apiVersion: v1
kind: Secret
metadata:
  name: kcp-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: kcp
  server: https://kcp.kcp.svc:6443
  config: |
    {
      "bearerToken": "dummy",
      "tlsClientConfig": {
        "insecure": true,
      }
    }